<!--
index.html
Main HTML script for SimplifycCalculator application
Made by Daniel M
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background-color: #eeeeee;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #888888
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #666666;
    }
    * {
      margin: 0px;
      padding: 0px 0px;
    }
    div {
      cursor: default;
    }
    td input {
      width: 50px;
      height: 50px;
      font-size: 25px;
      margin: 2px;
      cursor: pointer;
      border: 2px solid #18082C;
      background-color: transparent;
      color: #E7F7D3;
      transition: 0.5s;
      outline: none;
    }
    td input:hover {
      border: 2px solid #E7F7D3
    }
    td input:active {
      background-color: #500884;
      transition: 0s;
    }
    #text {
      width: 205px;
      margin: 5px;
      font-size: 25px;
      padding: 5px;
      border: 4px solid #E7F7D3;
      outline: none;
      word-wrap: break-word;
      resize: none;
      font-family: arial;
    }
    body {
      background-color: #18082C;
    }
    #calculator {
      position: absolute;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
      left: 50%;
    }
    ::selection {
      background-color: #18082C;
      color: white;
    }
    ::-moz-selection {
      background-color: #18082C;
      color: white;
    }
  </style>
</head>
<body onkeydown="key(event)">
  <div id="calculator">
    <form name="calculator">
      <textarea id="text" rows="1" readonly></textarea>
    </form>
    <table>
      <tr>
        <td>
          <input style="width: 108.5px;" id="Backspace" type="button" value="CE" onclick="clearEntry()">
          <input type="button" value="±" onclick="switchOperators()">
          <input id="c" type="button" value="AC" onclick="document.getElementById('text').value = ''">
        </td>
      </tr>
      <tr>
        <td>
          <input id="7" type="button" value="7" onclick="addChar(7)">
          <input id="8" type="button" value="8" onclick="addChar(8)">
          <input id="9" type="button" value="9" onclick="addChar(9)">
          <input id="/" type="button" value="÷" onclick="addChar(' ÷ ')">
        </td>
      </tr>
      <tr>
        <td>
          <input id="4" type="button" value="4" onclick="addChar(4)">
          <input id="5" type="button" value="5" onclick="addChar(5)">
          <input id="6" type="button" value="6" onclick="addChar(6)">
          <input id="*" type="button" value="&times;" onclick="addChar(' × ')">
        </td>
      </tr>
      <tr>
        <td>
          <input id="1" type="button" value="1" onclick="addChar(1)">
          <input id="2" type="button" value="2" onclick="addChar(2)">
          <input id="3" type="button" value="3" onclick="addChar(3)">
          <input id="-" type="button" value="–" onclick="addChar(' – ')">
        </td>
      </tr>
      <tr>
        <td>
          <input id="0" type="button" value="0" onclick="addChar(0)">
          <input id="." type="button" value="." onclick="addChar('.')">
          <input id="=" type="button" value="=" onclick="calculate()">
          <input id="+" type="button" value="+" onclick="addChar(' + ')">
        </td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>